PROBLEM: FINDING THE PERCENTAGE

The provided code stub will read in a dictionary containing key/value pairs of name:[marks] 
for a list of students. Print the average of the marks array for the student name provided, 
showing 2 places after the decimal.

CONSTRAINTS:
- 2 <= n <= 10
- 0 <= marks[i] <= 100
- Length of marks arrays = 3

INPUT FORMAT:
1. The first line contains the integer 'n', the number of students' records.
2. The next 'n' lines contain the names and marks obtained by a student, 
   each value separated by a space.
3. The final line contains 'query_name', the name of a student to query.

OUTPUT FORMAT:
Print one line: The average of the marks obtained by the particular student 
correct to 2 decimal places.

---------------------------------------------------------
SAMPLE INPUT 0:
3
Krishna 67 68 69
Arjun 70 98 63
Malika 52 56 60
Malika

SAMPLE OUTPUT 0:
56.00

EXPLANATION 0:
Marks for Malika are [52, 56, 60]. 
Average = (52 + 56 + 60) / 3 = 56.00
---------------------------------------------------------

---------------------------------------------------------
SAMPLE INPUT 1:
2
Harsh 25 26.5 28
Anurag 26 28 30
Harsh

SAMPLE OUTPUT 1:
26.50

EXPLANATION 1:
Marks for Harsh are [25, 26.5, 28].
Average = (25 + 26.5 + 28) / 3 = 26.50
---------------------------------------------------------
